MONGODB_URI=mongodb://localhost:27017/aegis-id
MONGODB_URI_C=mongodb+srv://odooAdmin:aegisid1234@cluster0.mfv2pgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRE=7d

IP=10.95.124.171

PORT=3000
DATABASE=CLOUD
GMAIL_ID=aegisid777@gmail.com
GMAIL_PASSWORD="njhg lezb kvys lihc" 